{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"functions": [
		{
			"source": "functions",
			"codebase": "default",
			"ignore": [
				"node_modules",
				".git",
				"firebase-debug.log",
				"firebase-debug.*.log"
			],
			"predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
		}
	],
	"hosting": {
		"public": "dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	},
	"emulators": {
		"functions": {
			"port": 5001
		},
		"firestore": {
			"port": 8083
		},
		"ui": {
			"enabled": true
		},
		"singleProjectMode": true,
		"auth": {
			"host": "0.0.0.0",
			"port": 9099
		},
		"hosting": {
			"port": 5000
		}
	},
	"extensions": {
		"firestore-bigquery-export": "firebase/firestore-bigquery-export@0.1.31",
		"firestore-bigquery-export-xifi": "firebase/firestore-bigquery-export@0.1.31"
	}
}
