{
	"name": "firebase-cloud-functions-trial",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@commitlint/cli": "^17.6.1",
		"@commitlint/config-conventional": "^17.6.1",
		"@firebaseextensions/fs-bq-schema-views": "^0.4.7",
		"@mdi/font": "^7.2.96",
		"@rushstack/eslint-patch": "^1.2.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vue/eslint-config-prettier": "^7.1.0",
		"@vuepic/vue-datepicker": "^4.4.0",
		"camelcase-keys": "^8.0.2",
		"crypto-js": "^4.1.1",
		"eslint": "^8.38.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-import-resolver-custom-alias": "^1.3.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-vue": "^9.11.0",
		"eslint-plugin-vuetify": "^2.0.0-beta.4",
		"firebase": "^9.20.0",
		"firebase-tools": "^11.28.0",
		"firebaseui": "^6.0.2",
		"license-checker": "^25.0.1",
		"lint-staged": "^13.2.1",
		"luxon": "^3.3.0",
		"npm-check-updates": "^16.10.8",
		"pinia": "^2.0.34",
		"prettier": "^2.8.7",
		"sass": "^1.62.0",
		"simple-git-hooks": "^2.8.1",
		"snakecase-keys": "^5.4.5",
		"vite": "^4.2.2",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-node-polyfills": "^0.8.1",
		"vite-plugin-vuetify": "^1.0.2",
		"vue": "^3.2.47",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.1.6",
		"vuetify": "^3.1.15",
		"webfontloader": "^1.6.28"
	},
	"scripts": {
		"dev": "vite --mode localdev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "NODE_ENV=local firebase emulators:start",
		"firebase:host:preview": "firebase hosting:channel:deploy test_preview --expires 12h",
		"firebase:host:list": "firebase hosting:channel:list",
		"firebase:host:preview:delete": "firebase hosting:channel:delete test_preview",
		"firebase:host:disable": "firebase hosting:disable",
		"gen:schema:view": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=fir-cloud-functions-trial --dataset=firestore_export --table-name-prefix=users --schema-files=./gen-schema-view/test_schema.json",
		"bq:local:query:users_schema_test_schema_changelog": "bq --api http://localhost:9050 query --project_id=fir-cloud-functions-trial 'SELECT * FROM firestore_export.users_schema_test_schema_changelog'",
		"deploy": "firebase deploy",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
		"style": "prettier --ignore-unknown --write .",
		"ncu": "npm-check-updates",
		"prepare": "npx simple-git-hooks",
		"postinstall": "cd functions && yarn install"
	},
	"lint-staged": {
		"*": "npx prettier --ignore-unknown --write",
		"*.vue|*.js|*.cjs|*.mjs": "npx eslint --ignore-path .gitignore",
		"./yarn.lock": "npx license-checker --development --failOn \"GPL;AGPL;LGPL;NGPL\" --summary",
		"./functions/yarn.lock": "npx license-checker --start ./functions --production --failOn \"GPL;AGPL;LGPL;NGPL\" --summary"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged --verbose",
		"commit-msg": "npx commitlint -e"
	}
}
