{
	"name": "firebase-cloud-functions-trial",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"type": "module",
	"engines": {
		"node": "20"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@firebaseextensions/fs-bq-schema-views": "^0.4.7",
		"@mdi/font": "^7.4.47",
		"@rushstack/eslint-patch": "^1.10.4",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vuepic/vue-datepicker": "^9.0.3",
		"camelcase-keys": "^9.1.3",
		"crypto-js": "^4.2.0",
		"eslint": "^8.57.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-import-resolver-custom-alias": "^1.3.2",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-vue": "^9.28.0",
		"eslint-plugin-vuetify": "^2.4.0",
		"firebase": "^10.14.0",
		"firebase-tools": "^13.20.2",
		"firebaseui": "^6.1.0",
		"license-checker": "^25.0.1",
		"lint-staged": "^15.2.10",
		"lodash": "^4.17.21",
		"luxon": "^3.5.0",
		"npm-check-updates": "^17.1.3",
		"pinia": "^2.2.4",
		"prettier": "^3.3.3",
		"sass": "^1.79.4",
		"simple-git-hooks": "^2.11.1",
		"snakecase-keys": "^8.0.1",
		"vite": "^5.4.8",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-node-polyfills": "^0.22.0",
		"vite-plugin-vuetify": "^2.0.4",
		"vue": "^3.5.10",
		"vue-i18n": "^9.14.1",
		"vue-router": "^4.4.5",
		"vuetify": "^3.7.2",
		"webfontloader": "^1.6.28"
	},
	"scripts": {
		"dev": "vite --mode localdev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "NODE_ENV=local firebase emulators:start",
		"firebase:host:preview": "firebase hosting:channel:deploy test_preview --expires 12h",
		"firebase:host:list": "firebase hosting:channel:list",
		"firebase:host:preview:delete": "firebase hosting:channel:delete test_preview",
		"firebase:host:disable": "firebase hosting:disable",
		"gen:schema:view:group_books": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=fir-cloud-functions-trial --dataset=firestore_export --table-name-prefix=group_books --schema-files=./gen-schema-view/group_books.json",
		"pull:indexes": "firebase firestore:indexes > firestore.indexes.json",
		"deploy": "firebase deploy",
		"deploy:exclude:hosting": "firebase deploy --only functions,firestore,extensions",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
		"style": "prettier --ignore-unknown --write .",
		"ncu": "npm-check-updates",
		"prepare": "npx simple-git-hooks",
		"postinstall": "cd firebase-cloud-functions && yarn install"
	},
	"lint-staged": {
		"*": "npx prettier --ignore-unknown --write",
		"*.vue|*.js|*.cjs|*.mjs": "npx eslint --ignore-path .gitignore",
		"./yarn.lock": "npx license-checker --development --failOn \"GPL;AGPL;LGPL;NGPL\" --summary",
		"./functions/yarn.lock": "npx license-checker --start ./functions --production --failOn \"GPL;AGPL;LGPL;NGPL\" --summary"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged --verbose",
		"commit-msg": "npx commitlint -e"
	}
}
